<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>edEXT:: Registrarse</title>

	<link rel="stylesheet" type="text/css" href="1-simple-calendar/tcal.css" />
	<script type="text/javascript" src="1-simple-calendar/tcal.js"></script>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">

</head>

<body class="bg-dark">
<iframe name="hiddenFrame" width="0" height="0" border="0" style="display: none;"></iframe>	<div class="container">
		<div>
			<h1 class="display-4 text-center pt-3">Registrarse</h1>
			<hr class="bg-warning">
			<form action="Recoge_Datos.jsp" method="post">
				<div class="row form-group">
					<label class="col-form-label col-md-2" for="formGroupExampleInput">Nickname:</label>
					<div class="col-md-9">
						<input type="text" class="form-control" name="nickname" id="nickname">
					</div>
				</div>
				<div class="row form-group">
					<label class="col-form-label col-md-2" for="formGroupExampleInput">Nombre:</label>
					<div class="col-md-9">
						<input type="text" class="form-control" name="nombre" id="nombre">
					</div>
				</div>
				<div class="row form-group">
					<label class="col-form-label col-md-2" for="formGroupExampleInput">Apellido:</label>
					<div class="col-md-9">
						<input type="text" class="form-control" name="apellido" id="apellido">
					</div>
				</div>
				<div class="row form-group">
					<label class="col-form-label col-md-2" for="formGroupExampleInput">Correo electrónico:</label>
					<div class="col-md-9">
						<input type="text" class="form-control" name="correo" id="correo">
					</div>
				</div>
				<div class="row form-group">
					<label class="col-form-label col-md-2" for="formGroupExampleInput">Fecha de Nacimiento:</label>
					<div class="col-sm-9">
						<input type="text" name="date" class="tcal" value="" />
					</div>
				</div>
				<div class="row form-group">
					<label class="col-form-label col-md-2" style="color:white" for="fichero1">Seleccionar imagen</label>
					<div class="col-sm-6 custom-file">
						<input type="file" class="custom-file-input" id="validatedCustomFile" required>
						<label class="custom-file-label" for="validatedCustomFile" style="margin-left: 0.9em;">Elegir imagen</label>
						<div class="invalid-feedback">Example invalid custom file feedback</div>
					</div>
				</div>
				<div class="custom-control custom-radio">
					<input type="radio" id="customRadio1" name="customRadio" id="customRadioDocente"
						class="custom-control-input" onclick="habilitar(this)" value="1">
					<label class="custom-control-label col-md-2" for="customRadio1">Docente</label>
				</div>
				<div class="custom-control custom-radio">
					<input type="radio" id="customRadio2" name="customRadio" id="customRadioDocente"
						class="custom-control-input" onclick="deshabilitar(this)" value="2">
					<label class="custom-control-label col-md-2" for="customRadio2">Alumno</label>
				</div>
				<br>
				<div class="row form-group">
					<label class="col-form-label col-md-2" for="formGroupExampleInput">Instituto:</label>
					<div class="col-md-9">
						<input type="text" class="form-control" name="insti" id="instituto" disabled="true">
					</div>
				</div>
				<table align="center">
					    <tr>
      			<td colspan="2" align="center">                    
      			<button type="submit" onclick="validar()" class="btn btn-warning"><i
                            class="fas fa-sign-in-alt"></i><a id="eti" target="_parent"> Registrarme</a>
          	</button>
    		</tr>
				</table>
			</form>
		</div>
	</div>
</body>
<script>
	function habilitar() {
		document.getElementById("instituto").disabled = false;
		var radList = document.getElementsByName("customRadio");

		for (var i = 0; i < customRadio.length; i++) {
			if (customRadio[i].checked) document.getElementById(customRadio[i].id).checked = false;
		}
		//document.getElementById("customRadioAlumno").value = false;
	}
	function deshabilitar() {
		document.getElementById("instituto").disabled = true;
		//document.getElementById("customRadioDocente").value = true;
	}
</script>

</html>