<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/consultaUsuarioVisitante.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<!--     <script src="js/datos.js"></script>
    <script src="js/usuarios.js"></script> -->
</head>

<body onload="cargarContenidoPrincipal()" class="bg-dark">
    <section class="main row">
        <div class="container alig-items: center justify-content: center mt-1">
            <div id="contenido"></div>
        </div>
    </section>
</body>

</html>