<html>
<body>
<h1>Formulario de Registro</h1>
<form action="registro.jsp">
Nombre: <input type="text" name="nombre">
<br>
Apellido: <input type="text" name="apellido">
<br>
<input type="submit" value="Registrar">
</form>
</body>
</html>