<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>edEXT:: Alta Edición Curso</title>

	<link rel="stylesheet" type="text/css" href="1-simple-calendar/tcal.css" />
	<!-- <script type="text/javascript" src="1-simple-calendar/tcal.js"></script> -->


	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">

</head>

<body class="bg-dark">
	<iframe name="hiddenFrame" width="0" height="0" border="0" style="display: none;"></iframe>
	<div class="container">
		<div>
			<h1 class="display-4 text-center pt-3">Alta de edición de curso</h1>
			<hr class="bg-warning">
			<form action="AltaEdicioCurso.jsp" method="post" onsubmit="validar()">
				<div>
					<div class="form-group row">
						<h4 class="col-form-label col-sm-2 text-left">Instituto:</h4>
						<select class="custom-select col-sm-10" name="comboBox_Inst" id="comboBox_Inst">
							<option>Seleccione una opción</option>
						</select>
						
					</div>
					<div class="form-group row">
						<h4 class="col-form-label col-sm-2 text-left">Curso:</h4>
						<select class="custom-select col-sm-10" name="comboBox_Curso" id="comboBox_Curso">
							<option>Seleccione una opción</option>
						</select>
					</div>
				</div>

				<div class="row form-group">
					<label class="col-form-label col-md-2" for="formGroupExampleInput">Nombre:</label>
					<div class="col-md-9">
						<input type="text" class="form-control" name="nombre" id="nombre" >
					</div>
				</div>
				<div class="row form-group">
					<label class="col-form-label col-md-2" for="formGroupExampleInput">Fecha de inicio:</label>
					<div class="col-sm-9">
						<input type="text" name="dateIni" id="dateIni" class="tcal" value="" />
					</div>
				</div>
				<div class="row form-group">
					<label class="col-form-label col-md-2" for="formGroupExampleInput">Fecha de fin:</label>
					<div class="col-sm-9">
						<input type="text" name="dateFin" id="dateFin" class="tcal" value="" />
					</div>
				</div>
				<div class="row form-group">
					<label class="col-form-label col-md-2" for="formGroupExampleInput">Cupos:</label>
					<div class="col-md-9">
						<input type="text" class="form-control" name="cupos" id="cupos">
					</div>
				</div>
				<div class="form-group row">
					<h4 class="col-form-label col-sm-2 text-left">Docentes:</h4>
					<select class="custom-select col-sm-10" name="docentes" id="docentes">
						<option>Seleccione una opción</option>
					</select>
				</div>
				<table align="center">
					<tr>
						<td colspan="2" align="center">
							<button type="submit" class="btn btn-warning"  onclick="validar()">
								<i class="fas fa-sign-in-alt"></i><a id="eti" target="_parent" > Dar de alta</a>
							</button>
							
						<td colspan="2" align="center" margin-left = "15 px">
							<button type="submit" class="btn btn-warning mg-l-15" onclick="cancelarOp()">
								<i class="fas fa-sign-in-alt"></i><a id="cancelar" target="_parent" > Cancelar</a>
							</button>
					</tr>
				</table>

			</form>
		</div>
	</div>
	<script src="1-simple-calendar/tcal.js"></script>
	<script type="text/javascript">

	
		var comboBox = document.getElementById('comboBox_Inst');
		var cursos = document.getElementById('comboBox_Curso');
		var docente = document.getElementById('docentes');
		var fIni = document.getElementById('dateIni');
		var fFin = document.getElementById('dateFin');
		var arr = [];
		var arrEdC = [];
		
		fetch('http://localhost:8080/Proyecto_full/VerInstitutos.jsp')
			.then(respuesta => respuesta.json())
			.then((datos) => {
				for (var i = 0; i < datos.nombres.length; i++) {
					arr[i] = datos.nombres[i];
					var opt = datos.nombres[i];
					var el = document.createElement("option");
					el.textContent = opt;
					el.value = opt;
					document.getElementById('comboBox_Inst').appendChild(el);
				}
			})
			

		fetch('http://localhost:8080/Proyecto_full/cargarCursos.jsp')
			.then(respuesta2 => respuesta2.json())
			.then((datos2) => {
				comboBox.onchange = (event) => {
					
					for (var t = cursos.options.length - 1; t >= 0; t--) {
						cursos.remove(t);
					}

					var op = document.createElement("option");
					op.textContent = "Seleccione una opción";
					op.value = "Seleccione una opción";
					document.getElementById('comboBox_Curso').appendChild(op);
					
					var cbxInst = comboBox.options[comboBox.selectedIndex].textContent;
					if (cbxInst != "Seleccione una opción") {
						console.log(cbxInst + " Select docente");//borrar
						for (var i = 0; i < datos2.todo.cursos.length; i++) {
							if (cbxInst == datos2.todo.instituto[i]) {
								var opt2 = datos2.todo.cursos[i];
								var curso = document.createElement("option");
								curso.textContent = opt2;
								curso.value = opt2;
								document.getElementById('comboBox_Curso').appendChild(curso);

								console.log(opt2);//borrar
							}							
						}
					}
				}
			})
			
			
				fetch('http://localhost:8080/Proyecto_full/ListarDocentes.jsp')
				.then(respuesta3 => respuesta3.json())
				.then((datos3) => {
					
					cursos.onchange = (event) => {
						for (var t = docente.options.length - 1; t >= 0; t--) {
							docente.remove(t);
						}

						var op = document.createElement("option");
						op.textContent = "Seleccione una opción";
						op.value = "Seleccione una opción";
						docente.appendChild(op);
						
						var docenteInst = datos3.todo;
						var cbxInst = comboBox.options[comboBox.selectedIndex].textContent;
						if (cursos != "Seleccione una opción") {							
							if (docenteInst.hasOwnProperty(cbxInst)) {
								for (var j in docenteInst[cbxInst]) {
									var opt3 = docenteInst[cbxInst][j];
									var doc = document.createElement("option");
									doc.textContent = opt3;
									doc.value = opt3;
									document.getElementById('docentes').appendChild(doc);
								}
							}
						}
					}
				})
				
				fetch('http://localhost:8080/Proyecto_full/nomEdCurso.jsp')
					.then(respuesta => respuesta.json())
					.then((datos4) => {
						var edCurso = datos4.edC;
						var nom = document.getElementById('nombre');
						if(edCurso.hasOwnProperty(nom)){
							console.log("si entra if");
							alert('El nombre de la Edicion de Curso ya existe!');
						} else {
							console.log("No entra if");
						}
							for(var x in datos4.edc){
								arrEdC = datos3.edC[x];
							}
					})
				function validar(){
					if(document.getElementById('nombre') == ""){
						alert("Hay campos vacíos");
					}
					
					
					
				} 
	</script>
</body>



</html>