<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>edEXT:: Crear Formacion</title>
<link rel="stylesheet" type="text/css" href="1-simple-calendar/tcal.css" />
	<script type="text/javascript" src="1-simple-calendar/tcal.js"></script>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">

</head>

<body class="bg-dark">
<iframe name="hiddenFrame" width="0" height="0" border="0" style="display: none;"></iframe>	<div class="container">
		<div>
			<h1 class="display-4 text-center pt-3">Programa de Formacion</h1>
			<hr class="bg-warning">
			<form action="recogeDatosFormacion.jsp" method="post">
				<div class="row form-group">
					<label class="col-form-label col-md-2" for="formGroupExampleInput">Nombre:</label>
					<div class="col-md-9">
						<input type="text" class="form-control" name="nombre" id="nombre">
					</div>
				</div>
				<div class="row form-group">
					<label class="col-form-label col-md-2" for="formGroupExampleInput">Descripcion:</label>
					<div class="col-md-9">
						<input type="text" class="form-control" name="descripcion" id="apellido">
					</div>
				</div>
				<div class="row form-group">
					<label class="col-form-label col-md-2" for="formGroupExampleInput">Fecha de Inicio:</label>
					<div class="col-sm-9">
						<input type="text" name="date" class="tcal" value="" />
					</div>
				</div>
				<div class="row form-group">
					<label class="col-form-label col-md-2" for="formGroupExampleInput">Fecha Fin:</label>
					<div class="col-sm-9">
						<input type="text" name="date2" class="tcal" value="" />
					</div>
				</div>
				<br>
				<table align="center">
					    <tr>
      			<td colspan="2" align="center">                    
      			<button type="submit" onclick="validar()" class="btn btn-warning"><i
                            class="fas fa-sign-in-alt"></i><a id="eti" target="_parent"> Crear</a>
          	</button>
    		</tr>
				</table>
			</form>
		</div>
	</div>
</body>
</html>