<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">

<style>
.dropdown-menu {
	background: #ffd04c;
}

a {
	color: darkblue;
}

.dropdown-item:hover, .dropdown-item:focus {
	color: #16181b;
	text-decoration: none;
	background-color: dimgray;
}

.img-circle {
	width: 50px;
	height: 50px;
	max-width: 100px;
	max-height: 100px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border: 3px solid rgba(234, 182, 8, 0.91);
}
</style>
</head>

<body class="bg-dark">
	<div class="header">
		<div>
			<nav class="navbar navbar-dark bg-dark">
				<div class="container-fluid">
					<div class="navbar-header">
						<a href="indexAlumno.html"><img src="img/logo.png" width="30%"
							height="30%" aling="left" /></a>
					</div>
					<nav class="navbar navbar bg-dark" style="right: 15em">
						<form class="form-inline">
							<input class="form-control mr-sm-2 text-dark" type="search"
								placeholder="Search" aria-label="Search">
							<button class="btn btn-outline-warning my-2 my-sm-0"
								type="submit">Search</button>
						</form>
					</nav>
					<div class="col-1" align="right">
						<div class="row float-right justify-content-center">
							<div class="col-12" align="center">
								<p class="text-warning">Estudiante</p>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div>
			<nav class="navbar navbar-expand-sm bg-warning navbar-light">
				<ul class="navbar-nav">
					<li class="nav-item">
						<div class="btn-group">
							<button type="button" class="btn btn-warning dropdown-toggle"
								data-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false">Usuarios</button>
							<div class="dropdown-menu">
								<a class="nav-link dropdown-item"
									href="detalleDeUsuarioAlumno.html" target="principal">Mi
									Perfil</a> <a id="btnCagar" class="nav-link dropdown-item"
									href="ConsultaUsuario.jsp" target="principal">Consultar
									Usuarios</a>

							</div>
						</div>
					</li>
					<li class="nav-item">
						<div class="btn-group">
							<button type="button" class="btn btn-warning dropdown-toggle"
								data-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false">Inscripciones</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="inscripcionEdicion.html"
									target="principal">Inscripcion a Edicion de un Curso</a> <a
									class="dropdown-item" href="inscripcionPF.html"
									target="principal">Inscripcion a Programa de Formacion</a> <a
									class="dropdown-item" href="verResultado.html"
									target="principal">Ver Resultados</a>
							</div>
						</div>
					</li>
					<li class="nav-item">
						<div class="btn-group">
							<button type="button" class="btn btn-warning dropdown-toggle"
								data-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false">Institutos</button>
							<div class="dropdown-menu" id="dropInst"></div>
						</div>
					</li>
					<li class="nav-item">
						<div class="btn-group">
							<button type="button" class="btn btn-warning dropdown-toggle"
								data-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false">Categorias</button>
							<div class="dropdown-menu" id="dropCat"></div>
						</div>
					</li>
					<li class="nav-item">
						<div class="btn-group">
							<button type="button" class="btn btn-warning dropdown-toggle"
								data-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false">Cursos</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="ConsultaCurso.jsp"
									target="principal"> Consulta de Curso</a>
							</div>
						</div>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link"
						href="indexVisitante.html" target="_parent" aling-right>Salir</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="row">
		<div class="embed-responsive embed-responsive-16by9">
			<iframe class="embed-responsive-item" src="contenidoPrincipal.html"
				name="principal"></iframe>
		</div>
	</div>
	<!--Codigo Bootstrap-->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<!-- 	<script src="js/datos.js"></script>
	<script src="js/consulta.js"></script> -->
	<script>
		listarInstitutos();
		listarCategorias();
		localStorage.setItem("usuario", "eleven11");
	</script>
</body>

</html>