<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>edEXT:: Inicio de Sesion</title>
    <meta name="viewport" content="witdth=device-width, user-scalable=no, initial-scale=1.0, minimum-scale = 1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estiloInicioSesion.css">

    <!--Los iconos tipo Solid de FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
<!--     <script src="js/datos.js"></script>
    <script src="js/usuarios.js"></script> -->
    <style>
        a {
            color: darkblue;
        }
    </style>
</head>

<body class="bg-dark">
    <div class="modal-dialog text-center">
        <div class="col-md-8 main-section">
            <div class="modal-content bg-dark">
                <div class="col-12 user-img">
                    <img src="img/user.png">
                </div>
                <form class="col-12 bg-dark" action="Comprueba_Usuario.jsp" method="post">
                    <div class="form-group inputWithIcon">
                        <i class="fa fa-user fa-lg fa-fw" aria-hidden="true" style="position: absolute;left: 3%;top: 25%;
                            color: dimgrey;"></i>
                        <input type="text" name="nick" id="nick" class="form-control"
                            placeholder="Nickname">
                    </div>
                    <div class="form-group inputWithIcon">
                        <i class="fa fa-lock fa-lg fa-fw" aria-hidden="true"
                            style="position: absolute;left: 3%;top: 25%; color: dimgrey;"></i>
                        <input type="password" name="nick" id="nick" class="form-control"
                            placeholder="Contraseña">
                    </div>
                    <button type="submit" onclick="validar()" class="btn btn-warning"><i
                            class="fas fa-sign-in-alt"></i><a id="eti" target="_parent"> Ingresar</a>
                    </button>
                </form>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<!--     <script src="js/bootstrap.min.js"></script>
    <script src="js/usuarios.js"></script> -->
</body>

</html>